<!DOCTYPE html>
<head>
  <title>RBBLGCharites</title>
  <style>
    body {
      text-align: center;
      background: black;
      background-size: cover;
      background-position: center;
      color: white;
      font-family: Courier;
    }
    p {
      font-size: 44px;
    }
    ul {
      padding: 10px;
      background: black;
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    t {
      font-size: 20px;
      color: blue;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    .boxed {
    border: 1px solid white;
    }
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    
  
  </style>
</head>
<body>
  <a href="https://rbblgcharities.github.io/"><img src="http://i64.tinypic.com/8vul1e.jpg"></a>
  <p>RBBLG Charities</p>
  <ul>
    <li><a href="https://rbblgcharities.github.io/RiversideCharities/">Riverside</a></li>
    <li><a href="https://rbblgcharities.github.io/BrookfieldCharities/">Brookfield</a></li>
    <li><a href="https://rbblgcharities.github.io/BerwynCharities/">Berywn</a></li>
    <li><a href="https://rbblgcharities.github.io/LaGrangeCharities/">LaGrange</a></li>
    <li><a href="https://rbblgcharities.github.io/MiscCharities/">Other</a></li>
  </ul>
</body>
<body>
 <article>
    <div class="boxed" align="left">
    We are four students at Riverside Brookfield whose mission is to make our community a better place. Through this website,
      we seek to bring attention to small charities and oppertunities to give back to the towns in which we and our peers live.
    </div>
    <br>
    <img src="http://i66.tinypic.com/2qauwjb.jpg">
    <br>
    <div class="boxed" align="left">
      Want to see your organization on our website? Email us at RBBLGCharities@gmail.com!
    </div>
    <br><br><br><br><br><br><br><br>
    <div align= 'center'><t> total views: </t></div>  <div align='center'><img src='http://www.free-website-hit-counter.com/c.php?d=9&id=97673&s=8' border='0'></div>
  </article>
</body>
